<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Сигова" />
    <item
        android:id="@+id/save_settings"
        android:orderInCategory="3"
        android:title="Смирнова" />
    <item
        android:id="@+id/open_settings"
        android:orderInCategory="2"
        android:title="Иванов" />
</menu>